# ReportingCommunications: 13 tables, 5 > 1k (5.9s)
# ReportingBrokers: 21 tables, 5 > 1k (7.0s)
# ReportingLoanbook: 43 tables, 18 > 1k (9.4s)
# ReportingLookup: 4 tables, 3 > 1k (4.0s)
# ReportingPayments: 17 tables, 5 > 1k (5.0s)
# ReportingTracking: 4 tables, 1 > 1k (4.0s)
# BackingTables: 152 tables, 113 > 1k (19.6s)
# ReportingApplications: 44 tables, 19 > 1k (38.3s)
# ReportingCentralCrm: 25 tables, 8 > 1k (61.6s)
# ReportingCreditbuilder: query failed (OperationalError: ('HYT00', '[HYT00] [Microsoft][ODBC Driver 18 for SQL Server]Query timeout expired (0) (SQLExecDirectW)'))
# Whitebox: query failed (OperationalError: ('HYT00', '[HYT00] [Microsoft][ODBC Driver 18 for SQL Server]Query timeout expired (0) (SQLExecDirectW)'))

# Total 177 tables with > 1,000 rows (94.7s elapsed)

database                 schema         table                                                      rows
------------------------------------------------------------------------------------------------------
ReportingApplications    dbo            leads                                               392,425,427
ReportingCommunications  dbo            Messages                                            248,526,468
ReportingLoanbook        dbo            Loan_History                                        196,274,410
BackingTables            reporting      leadacceptrates                                     170,070,354
ReportingApplications    dbo            ApplicationHistories                                109,059,203
ReportingCentralCrm      dbo            GeneratedMessages                                    97,326,466
ReportingApplications    dbo            Tasks                                                92,825,271
ReportingTracking        dbo            WebVisits                                            91,025,575
ReportingBrokers         dbo            LeadScorecardScores                                  83,646,155
ReportingApplications    dbo            EventObjects                                         80,708,176
ReportingApplications    dbo            Events                                               79,309,024
ReportingApplications    dbo            LeadOutcomes                                         46,234,804
ReportingCommunications  dbo            Attachments                                          45,429,456
ReportingPayments        dbo            Events                                               36,215,423
ReportingApplications    dbo            Addresses                                            34,996,394
ReportingPayments        dbo            EventObjects                                         34,419,101
ReportingCommunications  dbo            ShortUrls                                            33,553,892
ReportingApplications    dbo            Telephones                                           29,217,508
BackingTables            reporting      leadconversionbreakdown                              27,146,441
BackingTables            reporting      affiliatereportbreakdown                             27,057,574
BackingTables            reporting      brokertrendsbreakdown                                26,901,523
BackingTables            reporting      loanbookalerts                                       26,166,359
BackingTables            reporting      leadswithlivecb_breakdown                            23,126,918
ReportingApplications    dbo            Emails                                               22,812,568
BackingTables            fincen         customerformat                                       18,375,354
ReportingApplications    dbo            GovernmentIdentities                                 17,927,368
ReportingApplications    dbo            Customers                                            17,695,256
BackingTables            reporting      sourceref2activity                                   17,354,145
BackingTables            reporting      conversionratebreakdown                              16,595,534
ReportingLoanbook        dbo            Events                                               16,568,929
BackingTables            reporting      areffirstseen                                        15,258,874
ReportingApplications    dbo            Applications                                         14,480,415
ReportingApplications    dbo            ESignatures                                          13,860,540
BackingTables            reporting      paymentattemptsdata                                  13,007,330
ReportingLookup          dbo            Lookups                                              12,466,792
ReportingLoanbook        dbo            Transactions                                         11,730,253
BackingTables            reporting      clickreportdata                                      11,238,443
BackingTables            reporting      messagelist                                          10,119,399
ReportingBrokers         dbo            PremiumLeadScores                                     9,559,367
BackingTables            reporting      paymentcampaigns                                      9,293,376
ReportingApplications    dbo            WebBehaviours                                         9,255,130
ReportingApplications    dbo            Flags                                                 9,207,494
ReportingPayments        dbo            Payments                                              8,421,461
ReportingLoanbook        dbo            Payment_Schedule                                      7,711,783
BackingTables            reporting      financeprovisionfigures                               7,275,600
BackingTables            reporting      financialfiguresbreakdown                             7,273,640
BackingTables            reporting      callbreakdown                                         7,155,772
BackingTables            reporting      affiliatesubsourceref2reportdata                      6,437,080
ReportingCentralCrm      dbo            RobotResponses                                        5,272,026
ReportingCentralCrm      dbo            TriggeredMessages                                     5,267,678
BackingTables            reporting      affiliatereportbidlevel                               4,591,493
BackingTables            reporting      breachdata                                            4,430,101
BackingTables            reporting      paymentsdue_pd                                        4,414,274
BackingTables            reporting      IFRS_Transaction                                      3,734,673
BackingTables            reporting      humanactionsperloanbreakdown                          3,586,702
BackingTables            reporting      affiliatereportcampaignlevel                          3,052,687
BackingTables            reporting      ifrsbalances                                          2,980,560
BackingTables            reporting      oxfordinvoices                                        2,919,088
BackingTables            reporting      cbunreversed                                          2,748,383
ReportingBrokers         dbo            SourceHistories                                       2,566,886
BackingTables            reporting      cohortreportbreakdown                                 2,141,673
ReportingLoanbook        dbo            AppLoginSuccesses                                     2,002,946
BackingTables            dbo            event27_affordability_extract                         1,694,961
ReportingLoanbook        dbo            Allocate                                              1,543,981
BackingTables            reporting      financeprovisionfigures_OLD                           1,454,431
BackingTables            reporting      financeprovisionfigures_ifrs_OLD                      1,431,076
BackingTables            reporting      leadconversionsummary                                 1,061,591
BackingTables            reporting      collectionsactionclients                                940,135
BackingTables            reporting      cbtotalpaid                                             864,616
ReportingLoanbook        dbo            CustomFlags                                             854,983
BackingTables            reporting      MonthlyAccruedInterest                                  786,245
ReportingCentralCrm      dbo            SentCampaigns                                           711,745
BackingTables            reporting      conversionratesummary                                   647,938
BackingTables            reporting      affiliatesubsourcereportdata                            636,839
ReportingApplications    dbo            Audit                                                   479,600
ReportingLoanbook        dbo            Telephones                                              375,529
ReportingCommunications  dbo            ShortUrlClicks                                          364,240
ReportingLoanbook        dbo            GovernmentIdentities                                    348,128
ReportingLoanbook        dbo            Emails                                                  342,530
ReportingLookup          dbo            EmailLookups                                            328,489
BackingTables            fincen         namematch                                               322,390
ReportingLoanbook        dbo            Customer                                                308,484
BackingTables            reporting      ppctouches                                              252,630
ReportingApplications    dbo            VerbalContracts                                         245,141
ReportingCommunications  dbo            TwilioPhones                                            234,171
BackingTables            reporting      allocationbreakdown                                     233,928
BackingTables            reporting      facebookadvertselector_breakdown                        209,090
BackingTables            reporting      payoutallocationbyagent                                 197,542
BackingTables            mqf            applicationhistorylist                                  194,668
ReportingPayments        dbo            Audit                                                   191,248
BackingTables            reporting      payoutallocationbreakdown_v2                            164,485
ReportingLoanbook        dbo            Loan                                                    154,320
ReportingLoanbook        dbo            LoanAtInception                                         154,320
BackingTables            reporting      loansnapshot                                            154,320
BackingTables            reporting      currentloandetail                                       154,272
BackingTables            tando          debtcollectordata                                       154,092
ReportingCentralCrm      dbo            PaymentFactoryRuns                                      109,604
BackingTables            reporting      brokerdeclinebreakdown                                  108,621
BackingTables            reporting      leadacceptrates_summary                                 107,588
BackingTables            reporting      cohortreportbreakdown_v2                                 89,555
BackingTables            reporting      areffirstpaidout                                         77,977
ReportingLoanbook        dbo            PaymentScheduleChanges                                   73,377
BackingTables            reporting      addresshistory                                           69,641
ReportingLoanbook        reporting      oldbookmatch                                             66,226
BackingTables            reporting      oldbookmatch                                             66,226
ReportingApplications    dbo            SourceReference2Stats                                    62,066
BackingTables            ctl            proc_runtime_history                                     59,792
BackingTables            reporting      payoutsbysubsource                                       52,402
ReportingLoanbook        dbo            DefaultHistory                                           50,827
BackingTables            reporting      manualvcrcancellations                                   50,630
BackingTables            reporting      affiliatereportsummary                                   48,276
BackingTables            reporting      PpcSpend                                                 47,137
ReportingLoanbook        dbo            Audit                                                    38,498
ReportingPayments        dbo            PaymentPermissions                                       37,332
BackingTables            reporting      cohortreportdata                                         32,250
BackingTables            reporting      ifrsinterestrates                                        32,053
BackingTables            reporting      IFRS_Agreement_Detail                                    32,053
BackingTables            reporting      cashcollected                                            31,580
BackingTables            reporting      LoanTransferred                                          30,292
BackingTables            reporting      interestcollectedforecast                                29,525
BackingTables            reporting      collectionsactionclient_summary                          29,369
BackingTables            fincen         geographymatches_raw                                     27,850
BackingTables            reporting      transactionslast3days                                    27,535
BackingTables            reporting      payoutallocationbreakdown                                27,061
BackingTables            mqf            customerlist_esignatures_raw                             26,190
BackingTables            reporting      robotmessagebreakdown                                    22,590
BackingTables            reporting      ifrssettled                                              20,326
BackingTables            mqf            aprlist                                                  20,037
BackingTables            fincen         namematches_raw                                          18,796
BackingTables            fincen         emailmatches_raw                                         18,412
BackingTables            reporting      loanchargeoffs                                           17,182
BackingTables            mqf            customerlist                                             16,856
BackingTables            mqf            customerlist_addresses                                   16,856
BackingTables            mqf            customerlist_ssns                                        16,856
BackingTables            mqf            customerlist_phones                                      16,837
BackingTables            mqf            applicationdatelist                                      16,443
BackingTables            mqf            customerlist_esignatures                                 15,793
BackingTables            fincen         ssnmatches_raw                                           14,545
BackingTables            reporting      payoutallocationbreakdown_v3                             14,510
BackingTables            reporting      loanchargeoffs_ifrs                                      12,074
BackingTables            mqf            phoneemailchecktasks                                     11,360
BackingTables            reporting      ifrsmanualadjustments                                    10,292
BackingTables            mqf            activeeventlist                                          10,052
BackingTables            mqf            activegt                                                 10,034
BackingTables            mqf            brwstate                                                 10,034
BackingTables            mqf            creditchecks                                              9,749
BackingTables            reporting      acceptsperday_breakdown                                   9,575
BackingTables            reporting      casescleared                                              9,553
BackingTables            mqf            event27list                                               8,198
BackingTables            mqf            mqf                                                       8,083
ReportingCentralCrm      dbo            RobotResponderAudits                                      7,482
BackingTables            reporting      stppreportdata                                            7,450
BackingTables            reporting      accountslast3days                                         6,782
ReportingLoanbook        dbo            Flags                                                     6,140
ReportingCentralCrm      dbo            Campaigns                                                 6,072
BackingTables            reporting      activeloansperweek                                        5,731
BackingTables            fincen         dataformat                                                4,851
BackingTables            reporting      cohortreportdata_v2                                       4,478
BackingTables            reporting      financialfiguresbreakdown_rgdc                            4,007
ReportingBrokers         dbo            SourceRefs                                                3,823
ReportingBrokers         dbo            ExcludedRefs                                              3,708
BackingTables            reporting      payoutsafterblock                                         3,704
BackingTables            reporting      dia90_clear_breakdown                                     3,615
BackingTables            moneymas       agencyfile                                                3,132
BackingTables            mqf            prioreventlist                                            3,059
ReportingLookup          dbo            Carriers                                                  2,635
BackingTables            reporting      tueflagreport_turkeyreceivers                             1,612
BackingTables            reporting      gtdeclinereasons                                          1,576
ReportingCentralCrm      dbo            CannedMessages                                            1,396
BackingTables            reporting      activeloanspermonth                                       1,339
BackingTables            mqf            autopaylist                                               1,267
BackingTables            fincen         geographymatch                                            1,231
ReportingApplications    dbo            PayoutAllocationHistories                                 1,137
BackingTables            reporting      ddeventsreversed_last3days                                1,120
BackingTables            reporting      collectionsactionclients_last3days                        1,118
BackingTables            reporting      uszipcodes                                                1,101
BackingTables            reporting      baddebtbreakdown                                          1,059
